View/ChangeAddressView.xaml

<Window x:Class="NewPortalAssiant.View.ChangeAddressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPortalAssiant.View"
        mc:Ignorable="d"
        Title="ChangeAddressView" 
         Name="window"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None"  Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border Margin="5" Background="White" Height="260" Width="540" 
            CornerRadius="5" BorderThickness="1" BorderBrush="#007DFA"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="10" BlurRadius="50" Opacity="0.5" Direction="270"/>
        </Border.Effect>
        <Grid>

            <Border Background="#007DFA" Height="35" 
                VerticalAlignment="Top" CornerRadius="0 0 0 0"
                    >
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe615;" Click="btnClose_Click" 
                        Margin="0 0 5 5"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                <TextBlock Text="新管线辅助-箱体地址变更" VerticalAlignment="Center" Foreground="White" Margin="10 "/>
            </StackPanel>
            
            <Grid Margin="5 40 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="地址源：" 
                           Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"></TextBlock>
                <TextBox Text="{Binding SourceAddress}"
                         Grid.Row="0" Grid.Column="1"
                         Margin="10" Height="30"
                         IsReadOnly="True"
                         Style="{x:Null}"
                         VerticalContentAlignment="Center"
                         IsEnabled="False">
                </TextBox>
                <TextBlock Text="源箱体：" 
                           Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBox Text="{Binding SourceBoxName}"
                          Grid.Row="1" Grid.Column="1"
                          Height="30" Margin="10"
                          Style="{x:Null}"
                         IsReadOnly="True"
                         VerticalContentAlignment="Center"
                         IsEnabled="False"></TextBox>
                <TextBlock Text="目标箱体：" 
                           Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <ComboBox Name="ComboBox_BoxesList"
                          ItemsSource="{Binding BoxesDatas }"
                          DisplayMemberPath="BOX_NAME"
                          Grid.Row="2" Grid.Column="1"
                          Height="30" Margin="10"
                          Style="{x:Null}"
                          IsEditable="True"  IsReadOnly="False" 
                          IsTextSearchEnabled="True" 
                          TextSearch.TextPath="BOX_NAME"                          
                          VerticalContentAlignment="Center" 
                          KeyUp="ComboBox_BoxesList_KeyUp"></ComboBox>
                <Button x:Name="Button_ChangeAddress"
                        Content="地址变更"
                        Margin="10" Width="110" Height="30" 
                            Background="#007DEA"
                            Cursor="Hand" 
                        
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{x:Null}" Click="Button_ChangeAddress_Click" >

                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
