View/FreeAccountBindView.xaml

<Window x:Class="NewPortalAssiant.View.FreeAccountBindView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPortalAssiant.View"
        mc:Ignorable="d"
        Title="游离帐号绑定" Height="550" Width="550"
        Name="window"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        WindowStyle="None"  Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border Margin="5" Background="White" Height="450" Width="430" 
            CornerRadius="5 5 0 0" BorderThickness="1" BorderBrush="#007DFA"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect Color="Black" ShadowDepth="10" BlurRadius="50" Opacity="0.5" Direction="270"/>
        </Border.Effect>
        <Grid >

            <Border Background="#007DFA" Height="35" 
                VerticalAlignment="Top" CornerRadius="0 0 0 0"
                    >
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

                <Button Style="{StaticResource WindowControlButtonStyle}"
                        Content="&#xe615;" Click="btnClose_Click" 
                        Margin="0 0 5 5"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                <TextBlock Text="游离帐号绑定" VerticalAlignment="Center" Foreground="White" Margin="10 "/>
            </StackPanel>
            <Grid Margin="5 40 5 5" IsEnabled="{Binding GridIsEnabled,UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="帐号操作" Margin="5">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="帐 号" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBox x:Name="TextBox_FreeAccount"
                         Text="{Binding Account,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"        Style="{x:Null}" 
                         Width="150" Height="30"
                         VerticalContentAlignment="Center"
                         Margin="10 0 0 0">

                        </TextBox>
                        <Button x:Name="ButtonQueryFreeAccount" 
                        Content="查询游离" 
                        Style="{x:Null}"
                        Margin="50 0 0 0" Width="110" Height="30" 
                            Background="#007DEA"
                            Cursor="Hand" Click="ButtonQueryFreeAccount_Click"  />
                    </StackPanel>

                </GroupBox>
                <StackPanel x:Name="StatckPanel_Bind" Grid.Row="1" Visibility="{Binding ShowStackPanel,UpdateSourceTrigger=PropertyChanged}">
                    <Border BorderBrush="Blue"  Margin="5" BorderThickness="0.4" HorizontalAlignment="Stretch" >
                        <Grid x:Name="Grid_Free"  Visibility="Visible" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="目标地址：" 
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_Addr"
                                         Text="{Binding BindingAddress}"
                         Width="300" Height="30"
                         Style="{x:Null}"
                         Margin="10 0 0 0 "
                                 VerticalContentAlignment="Center"
                         IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1">
                                <TextBlock Text="目标小区：" 
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_ComArea"
                         Text="{Binding BindingComArea}"
                                         Width="200" Height="30"
                         Style="{x:Null}"
                         Margin="10 0 0 0 "
                                 VerticalContentAlignment="Center"
                         IsReadOnly="True"></TextBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">

                                <TextBlock Text="目标箱体：" 
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>
                                <TextBox x:Name="TextBox_DestBox"
                                         Text="{Binding BindingBoxName}"
                         Width="300" Height="30"
                         Style="{x:Null}"
                         Margin="10 0 0 0 "
                                 VerticalContentAlignment="Center"
                         IsReadOnly="True"></TextBox>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3">
                                <TextBlock Text="目标分光器：" 
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>
                                <ComboBox x:Name="ComboBox_DestPos"
                                          ItemsSource="{Binding BoxPoses,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          DisplayMemberPath="RES_NAME"
                         Width="285" Height="30"
                         Style="{x:Null}"
                                  VerticalContentAlignment="Center"
                         Margin="10 0 0 0 "
                         IsReadOnly="True" SelectionChanged="ComboBox_DestPos_SelectionChanged" ></ComboBox>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4">

                                <TextBlock Text="目标端口：" 
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>
                                <ComboBox x:Name="ComboBox_DestPort"
                         ItemsSource="{Binding BindingPosPorts,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                          DisplayMemberPath="NO"
                                          Width="40" Height="30"
                         Style="{x:Null}"
                         Margin="10 0 0 0 "
                                  VerticalContentAlignment="Center"
                         IsReadOnly="True" SelectionChanged="ComboBox_DestPort_SelectionChanged"></ComboBox>
                            </StackPanel>

                            <Button x:Name="Button_Bind" Content="帐号绑定" 
                            Grid.Row="6"
                            Margin="10" Width="110" Height="30" 
                            Background="#007DEA"
                            Cursor="Hand" 
                            Style="{x:Null}" Click="Button_Bind_Click" />

                        </Grid>

                    </Border>

                </StackPanel>
            </Grid>
            <StackPanel VerticalAlignment="Bottom" >
                <ProgressBar Height="5"
                             IsIndeterminate="True"
                             Visibility="{Binding ShowProgress,UpdateSourceTrigger=PropertyChanged}">
                    
                </ProgressBar>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
