View/LoginView.xaml

<Window x:Class="NewPortalAssiant.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewPortalAssiant.View"
        xmlns:common="clr-namespace:NewPortalAssiant.Common"
        mc:Ignorable="d"
        Title="综合资源管理平台登录"  Name="window"
        Height="350" Width="430" WindowStyle="None" FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>

        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Storyboard x:Key="sbCloud" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="cloud"
                             Storyboard.TargetProperty="X"
                             From="80" To="-40"
                             BeginTime="00:00:00"
                             Duration="00:00:10">

                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="cloud"
                             Storyboard.TargetProperty="Y"
                             From="40" To="0"
                             BeginTime="00:00:00"
                             Duration="00:00:10">

                        </DoubleAnimation>
                    </Storyboard>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Storyboard x:Key="sbClour" RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="moveClour"
                             Storyboard.TargetProperty="X"
                             From="0" To="-50"
                             BeginTime="00:00:00"
                             Duration="00:00:01"
                             AutoReverse="False">

                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="moveClour2"
                             Storyboard.TargetProperty="X"
                             From="0" To="50"
                             BeginTime="00:00:00"
                             Duration="00:00:01"
                             AutoReverse="False">

                        </DoubleAnimation>
                    </Storyboard>
                </ResourceDictionary>
                <ResourceDictionary>

                    <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">

                        <Border Background="#007DFA" CornerRadius="5">
                            <Grid>
                                <Border CornerRadius="4" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                                <ContentControl Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                    <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="&#xe622;" FontFamily="../Assets/Fonts/#iconfont" 
                                           FontSize="20" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#DDD"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" MinHeight="20"/>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                        <Setter Property="PasswordChar" Value="●"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="AllowDrop" Value="true"/>
                        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True"
                                CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="&#xe62a;" FontFamily="../Assets/Fonts/#iconfont" 
                                           FontSize="20" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="#DDD"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" 
                                              Focusable="false" 
                                              HorizontalScrollBarVisibility="Hidden" 
                                              VerticalScrollBarVisibility="Hidden"
                                              VerticalAlignment="Center" MinHeight="20"/>

                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
           
            
    </Window.Resources>

    <Grid MouseLeftButtonDown="WinMove_LeftButtonDown">
        <Border CornerRadius="5" Height="350" Width="430" BorderBrush="#FFCEFCFF"  BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF7A7F80"/>
            </Border.Effect>
            <Image Source="../Assets/Images/background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
        </Border>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Margin="10 5 5 0"
                    Style="{StaticResource WindowControlButtonStyle}" 
                Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="&#xe615;" >
        </Button>
        <!--<TextBlock Text="综合资源管理平台" Margin="110 100 0 0" Height="Auto" FontWeight="Bold" FontSize="26" Foreground="#0E3E63"/>-->
        <!--<Image Name="qqLogo" Source="Images/2013.png" Height="49" Width="72" Margin="0,0,30,70" HorizontalAlignment="Right" VerticalAlignment="Center"></Image>-->
        <Image Name="NewPortalhead" Source="../Assets/Images/icon.png" 
               Height="80" Width="80" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="30,50,0,0"></Image>
       
            <Border Background="White" VerticalAlignment="Top" 
                   
                        HorizontalAlignment="Center"
                        Width="85" Height="85" Margin="0 15 0 0"
                        CornerRadius="50" >
                <Border.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                </Border.Effect>
                <Border Width="80" Height="80" CornerRadius="50">
                    <Border.Background>
                    <ImageBrush ImageSource="../Assets/Images/Metro-Studio.png"/>
                    </Border.Background>
                </Border>
            </Border>
        <TextBlock Text="综合资源管理平台" 
                   Margin="111 106 0 0" Height="Auto" 
                   FontWeight="Bold" FontSize="26" >
            <TextBlock.Effect>
                <DropShadowEffect Color="#464646" BlurRadius="2" ShadowDepth="2" Opacity="1" />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#ffffff" />
                        <GradientStop Offset="1.0" Color="#007DFA" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        

        <TextBox Text="{Binding loginModel.UserName, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Height="35" FontSize="16"
                 HorizontalAlignment="Left"  
                 Margin="135,20,0,5" Width="170" 
                Foreground="#555" 
                         Style="{DynamicResource UserNameTextBoxStyle}"
                         Name="txtUserName"/>
        <PasswordBox  Height="35" FontSize="16"
                     HorizontalAlignment="Left" 
                     Margin="135,105,0,0" 
                     Name="Password_PasswordBox" 
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center" 
                     Width="170" 
                     Foreground="#555" 
                             Style="{DynamicResource PasswordBoxStyle}"
                             common:PasswordHelper.Attach="True"
                             common:PasswordHelper.Password="{Binding loginModel.Password, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
            
        </PasswordBox>
        <CheckBox Content="记住密码" 
                  IsChecked="True"
                  Height="16" 
                  HorizontalAlignment="Left" 
                  Margin="220,170,0,0" 
                  Name="Rem_CheckBox" 
                  VerticalAlignment="Center" 
                  Style="{x:Null}"/>
        <!--<CheckBox Content="自动登陆" Height="16" HorizontalAlignment="Left" Margin="210,135,0,0" Name="checkBox2" VerticalAlignment="Center" />-->
        <Button Content="登   录" 
                Height="35" Width="170"
                Grid.Row="3" 
                        Template="{StaticResource LoginButtonTemplate}"
                        Foreground="White" FontSize="16"
                
                Margin="20,260,0,0"  
                
                Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=window}"
                        >
        </Button>
        <!--<TextBlock Foreground="SlateBlue" Height="22" HorizontalAlignment="Left" Margin="310,25,0,0" Name="textBlock1" Text="注册账号" VerticalAlignment="Center" Width="64" />
        <TextBlock Foreground="SlateBlue"  Height="22" HorizontalAlignment="Left" Margin="310,85,0,0" Name="textBlock2" Text="忘记密码" VerticalAlignment="Center" Width="64" />-->
 
        <Image Source="../Assets/Images/cloud.png" Width="190" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <Image.RenderTransform>
                <TranslateTransform x:Name="cloud"></TranslateTransform>
            </Image.RenderTransform>
        </Image>

        <ProgressBar  x:Name="ShowProgress"
                     Margin="0 200 0 0"
                     Height="3"                     
                     IsIndeterminate="True" 
                     Visibility="{Binding ShowProgress}" />
        <Image Name="qq" Source="../Assets/Images/icon.png" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,100,0" Visibility="Collapsed"></Image>
        <TextBlock Foreground="White" Name="tb" FontSize="12" Text="正在登陆..." Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,20,0,0"></TextBlock>
        <TextBlock   Text="{Binding ErrorMessage}" Margin="10 330 0 5"
                           Foreground="White" 
                           FontSize="13"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap" LineHeight="22"/>
    </Grid>
</Window>
